name=AVR-IoT-Cellular
version=1.3.10
author=Microchip Technology Inc. <simen.gangstad@microchip.com>
maintainer=Microchip Technology Inc. <simen.gangstad@microchip.com>
sentence=Library for the AVR-IoT Cellular Mini Board
paragraph=Supports HTTP(S), MQTT(S), Low Power and more. Dependent on AVR-IoT MCP9808, AVR-IoT VEML3328 and DxCore
category=Communication
url=https://iot.microchip.com/docs
architectures=*
depends=AVR-IoT MCP9808, AVR-IoT VEML3328, ArduinoJson, Adafruit AHTX0, Adafruit VEML7700 Library, Adafruit seesaw Library, Adafruit GPS Library
